 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="project1.css">
<title> Game Rules </title>
<meta charset="UTF-8">
</head>
<body>
	<a href="project1.html"><img src="doubledie.gif" alt="doubledie" > </a>

	<br>
	<br>

	<div class="instructions">
		<br><br>
		~Game Rules~
		<ul>
			<li>
				Ten turns total
			</li>
			<li>
				Number from dice is scored in hundreds
			</li>
			<li>
				A roll of doubles grants another turn
			</li>
			<li>
				An even and odd combination means subtract the smallest from largest, and add to score
			</li>
			<li>
				A roll of two evens adds the sum of the roll to the score
			</li>
			<li>
				First one to 5000 wins
			</li>
		</ul>
	

	</div>
	<footer>
	<br><br><br><br>
	<a href="about.html">About Us</a>
		&nbsp;&nbsp;|&nbsp;&nbsp; <!-- This creates a bit of space between the links -->
	<a href="rules.html">How to Play</a>
</footer>
</body>


</html> 